内网地址池
（1）10.0.0.0 到 10.255.255.255
（2）172.16.0.0 到172.31.255.255
（3）192.168.0.0 到192.168.255.255

多行注释：
1. 进入命令行模式，按ctrl + v进入 visual block模式，然后按j, 或者k选中多行，把需要注释的行标记起来
2. 按大写字母I，再插入注释符，例如//
3. 按esc键就会全部注释了

取消多行注释：
1. 进入命令行模式，按ctrl + v进入 visual block模式，按字母l横向选中列的个数，例如 // 需要选中2列
2. 按字母j，或者k选中注释符号
3. 按d键就可全部取消注释

查看僵尸进程
ps -A -ostat,ppid,pid,cmd |grep -e '^[Zz]'

Centos7 永久修改主机名
hostnamectl set-hostname [hostname]

安装top ps命令
apt-get install procps -y

查看Linux系统每个ip的连接数
netstat -n | awk '/^tcp/ {print $5}' | awk -F: '{print $1}' | sort | uniq -c | sort -rn

开启路由转发及设置虚拟内存
echo 'net.ipv4.ip_forward = 1
vm.max_map_count=262144' >> /etc/sysctl.conf
sysctl -p

tar: Unexpected EOF in archive
文件损坏，重传即可

查看es索引
curl 192.168.50.56:9200/_cat/indices
删除索引
curl -XDELETE 192.168.50.56:9200/metricbeat-6.8.1-*
ES报错
ElasticSearch ClusterBlockException[blocked by: [FORBIDDEN/12/index read-only / allow delete (api)];
es保护机制。于占用磁盘85%
解决办法
清理磁盘之后
执行： curl -XPUT -H "Content-Type: application/json" http://xxx.xxx.xx.xx:9300/_all/_settings -d '{"index.blocks.read_only_allow_delete": null}'

tcpdump -i eth0

查看磁盘分区uuid及文件系统格式
blkid  /dev/vad1


安装中文字体
yum install -y fontconfig mkfontscale
查看已安装的字体
fc-list
查看已安装的中文字体
fc-list :lang=zh

拷贝windows C:\Windows\Fonts\字体.TTF文件到/usr/share/fonts/
建立字体索引信息，更新字体缓存，使用如下命令：
cd /usr/share/fonts/
mkfontscale
mkfontdir
fc-cache
fc-list :lang=zh




防火墙开放不连续端口
iptables -I INPUT  -m state --state NEW -p tcp -m multiport --dports 3306,6379 -j ACCEPT

mysql创建数据库并设定字符集
create database smartfactory default charset utf8mb4 collate utf8mb4_general_ci;



查看nginx证书时效
openssl x509 -in /root/project/ssl/server.crt -noout -dates

删除匹配行及之后几行
sed '/muahao/,+2d' file

ubuntu、debian 系统下，vi 命令默认是不支持方向键和退格键的
修改方法如下：
vi /etc/vim/vimrc.tiny
把 set compatible  修改改为：set nocompatible
再加入一句：set backspace=2

修改完成即时生效

  查看进程的运行时间
  ps -p PID -o etime
是以时分秒格式显示




JumpServer'sRedis1
 --requirepass "WdRedis6379"
-e MYSQL_ROOT_PASSWORD=JumpServer'sMysql1


ssh互信
服务器A生成ssh-key：
ssh-keygen -m PEM -t rsa -b 4096
ssh-copy-id [destuser]@[destIP] #拷贝到服务器B
然后输入密码，则A可以免密登录B

 查看内存占用前10的进程：
  ps aux | head -1;ps aux | sort -rn -k +4 | head


  Centos8  yum源：
  https://mirrors.aliyun.com/centos/8-stream/BaseOS/
  由/centos/8/ 变为   /centos/8-stream/B



bash /home/wecode/deployJar.sh '-t${JAR_FILE}' '-a${RUN_JAR_PARAMS}' '-f${LOG_FILE}'



 查看磁盘IO读写进程
 安装sysstat  iotop
 iostat -x 1 10
 iotop -oP
 pidstat -d 1


pgsql数据库添加只读用户：


cockpit


 config set requirepass ""

create user 'allLeader'@'%' identified  BY "93@hIKxkDjs56JdLP1c@Leader";
create user 'allDevelop'@'%' identified  BY "327chja89bnnJdW3@Dev";


GRANT SELECT,INSERT,DELETE,UPDATE ON prod_sfsj.* TO 'allLeader'@'%';
GRANT SELECT,INSERT,UPDATE ON prod_sfsj.* TO 'allDevelop'@'%';


es  迁移数据：
elasticdump --input=http://172.26.244.184:9200/ --output=http://192.168.60.229:9200/ --all=true --type=analyzer
elasticdump --input=http://172.26.244.184:9200/ --output=http://192.168.60.229:9200/ --all=true --type=mapping
elasticdump --input=http://172.26.244.184:9200/ --output=http://192.168.60.229:9200/ --all=true --type=data


rsync -avzP -e "ssh -i /tmp/jumpserver.pem" /opt/jumpserver-installer-v3.2.1/co root@172.27.116.8:/opt/jumpserver/
