
1．が的前面是重点；前面是新信息。
は的后面是重点；前面是旧信息。
特殊疑问词在が前は后。

2．疑问词+も+否定
	完全否定（必须接否定）

3.疑问词+か
	表示不确定（不带疑问语气）
	何が質問がありますか

4．名词1+に（は）+名2+が+数词+助数词+も+あります/います
	も表示数量之多

5．名/数词+助数词+しか+ありません/いません
	しか与否定连用，表限定。带有感觉太少的情感。
	今日、私しか家にいません

6.名词+を+ください
	请给我某物。多用于购物、用餐时。带轻微的命令语气。

7.～＋に/へ＋～＋に行く/帰る
		去ます型/动作性名词
	表示动作发生的地点
図書館へ本を借りに行きます

8.句子/名词+か、句子/名词+か
	常与“それでも”连用，表示选择。

９．どうしましたか/どうしたの（偏女子用，口语化）
怎么了？（确定询问对象有事）
どうかしましたか/どうかしたの（偏女子用，口语化）
怎么了？（不确定询问对象是否有事）

10.だいぶ
很（含有之前没有，后来如何的变化之意）

11．とでも
程度深

12.もう+ 动词ます型
如动词为意志动词，表示不再做该动作的意志。
もう話しません
如为状态动词，表示回不到之前的状态。
もうお金はありません

13.が连接两个句子，表转折。如果句子的主语都用“は”表示，强调对比，提示主题。


14.あまり+否定
不怎么，程度不深

15.形容词过去式，表当时的情感描述。有之前怎样，现在又怎样的对比之意。

16.形容词て+形容词
并列列举，又～又～

17.形容词作用对象用“が”不用“を”

18.分かる、てく的作用对象用“が”

19.名1+より+名2+の+ほう+が+形容词
比起名1，名2更～。强调差别大的时候可用“ずっと”

20.名1+と+名2+と+どちら+が+形容词
名1和名2哪一个更～。无歧义可省略

21.名1+は+名2+で、名3
名1具有名2及名3的属性

22.名1+は+名2+より+形容词
名1比名2更～（相差大）

23．名1+は+名2+ほど+形容词ない
名1不如名2～（相差小）

24.名+に+なる/する
ナ型连用型+に+なる/する
イ型连用型+なる/する
なる成为，代自然而然变成、客观事实（和说话人无关）。此时动作的作用对象用“が”表示
する成为，使～成为/变得。此时动作的作用对象用“を”表示。由主语的意志性行为引起事物发生变化。在购物/点餐时表示从几项中选择一项；向对方表明自己的决定。

25.名1+で+名2+は+一番+形容词
在名1范围内（三个或三种以上），名2最～

26.あります敬语ございます

27．“時”+は
表示满足条件时；到～时

28.て型表多个动作先后发生，并列，手段，原因。

29.动词て+から
表相继发生
から表示时间间隔短，前项是后项的必要条件。
不加から表示时间间隔大

表自～以来。

30．动词て+いる
表示正在进行的动作；反复进行的动作；如果是瞬间动词，还可以表示自然而然的动作结果的存续，状态的持续；现在完结。
表示正在做，但是被打断了。

31.动词て+ください
请你～（带一定命令语气）
动词て+かださいませんか
请你～（委婉一些）

32．动词て+みる
试着做；试试看；做做看。

33.动词て+は+いけません
名词/形容词+てはいけません
表禁止，不要～；不准～（多用于说明规章制度）

34.动词て/名词/形容词+も+いい
表示许可。可以～；～也行（も可以省略）

35.动词+しまう
强调动作完结（带有无奈、遗憾、愤恨语气）；表示不如意的结果。

36.までに
与时间或有明确结束含义的动词（原型），后接瞬间动词
在～之前；到～为止

37．动词连体型/イ型+ので
ナ型/名词+な+ので
因为～
ので表客观原因，の形式体言。不能用于祈使句、命令句。
から为主观判断的原因


38．体言+について/にかいして
关于～
后接体言时，体言前+の
表强调用“は”
表追加用“も”
明示主题

39．动词ない型+で+ください
请不要做某事（ください可以省略）

40．动词型ない变“い”为“く”+て+も+いい
イ型变“い”为“く”+なく+て+も+いい
名词/ナ型+で+なく+て+も+いい
不～也可以

41.动词ない型去ない+なければなりません
动词ない型去ない+なければいけません
动词ない型去ない+なくてはなりません
动词ない型去ない+なくてはいけません
必须做～
なりません规律性、义务性、规章制度
いけません主观意愿

42.动词连用型/イ型去い/ナ型/名词+過ぎる
过于～；过度～

43．动词连用型+ながら
表示两个动作同时进行，且强调后项。一边～一边～

44.简体型+と+思う
“と”表示引用；“思う”在回答时可以省略
（当时）我想，我认为，我觉得。（主语是第一人称）
表示说话人的观点，思考的内容，带说话人的判断，有一定依据。
第一人称之前就有想法则用“思っている”
主语非第一人称用“思っている”
询问对方时可以用“と思う”

45.动词连用型+たい/たいと思う
表个人的愿望，想做～。
用于第一人称或第二人称为主语的问句，不能直接表示第三人称的愿望。
たい的对象用“を”、“が”表示。
用“を”时，强调谓语。
用“が”时，强调宾语。
表第三人称的愿望时，用“たがっている”。

46．形容词连用型+て
形容动词连用型+で
前后两项有因果关系，表原因，有自然而然之意

47.と连接两个名词，表示并列，完全列举。

48.か连接几个名词，表示选择，选一。

49.名词+と+动词
一起完成动作的对象，同伴。（双方发起动作）
和某人一起做～

50.名词+に+动词
动作的作用对象（单方发起动作），否定时需要注意是否定宾语还是谓语。

51．动词た型+り、动词た型+り+する
列举一些有代表性的动作：有时～，有时～。

52．名词/形容词て型+り、名词/形容词て型+り+だ
时而～、时而～

53．形容词/动词/名词の+まま（で）
“まま”为形式体言。
在～状态下就～（用于不协调、反常的情况下）
动词用た型/ない型

54．名词+が+する
与声音、气味、感觉等生理感官连用
表自然散发的，自然感受到的

55.动词て+くる/いく
表示动作的移动方向由远及近/由近及远。
先去～了再来

56.てある前接他动词
表状态持续时，他动词前的“を”要变为“が”，有人为的意味。

58.行く/行ってく
去了不回/去去就回

59.动词基本型/ない型/た型+ことにする
表意志、决定。说话人主动、且有这能力。

60. 动词基本型/ない型/た型+ことになる
表示由外在原因形成某种决定、导致某种结果。

61.动词意志型+と思う
表陈述第一人称意志。我想～我认为～
表第三人称用とおもっている

62.动词基本型/ない型/た型+つもり
打算做某事

63．名词+と言えば
提起名词就想到～

64．形容词1+と言えば+形容词1+が
带保留地否定形容词1

65.という+名词
叫做、称作、据说或者是无实义的同位语

66.小句+の+は/が/を
将小句名词化
整句的谓语为性质、状态的形容词，助词用は
表喜恶、能力，助词用が
谓语为他动词，助词用を

67.だろう/でしょう
表推测/大概。
前接动词简体型，前接名词或ﾅ形时，去“だ”

68.动词基本型+ことができる
表个人能力
条件允许

69.名词+の/动词基本型+ために
表目的。为了～。要求前后项主语一致。
前项为通过努力可以实现的事情。多为意志性动词。
不能前接可能态和否定。

表原因。前项为后项的原因、理由。前项为描述客观状况，多用于比较正式的场合。に可以省略。
因为～

70.名词/形容词た型+ら
表假定条件。要是～的话；如果～的话。多用于口语、个别、偶然的事。含个人意志。后项不能出现意志、命令、请求。
表新的发现，意外的情况。～之后就发现～

71.名词/形容词た型+ら+どうですか
表建议。


72.名词+として/としての
表身份、立场。作为～

73．として+は/も
は表示对比、も表示追加

74.动词て型+形容词
表评价

75.体言/连体词/助词+だけ
表范围限定。只有、仅仅。后助词为“が”、“を”时可以省略。后助词如语义不变可位于だけ前。

76.しかある
表示数量少。

77. ～+か+も+しれない
か前最简接。表推测。或许、可能。口语时用“かも”也可。比“だろう”可能性要低。

78．名1+は/が+名2+に+名3+を+あげる/やる
给下级。名1给名2名3   1>3或者3>3

79. 名1+は/が+名2+に+名3+を+もらう
名1从名2得到名3    3>3或3>1
如果授予者是组织或者群体时，“に”可以换为“から”

80. 名1+は/が+名2+に+名3+を+くれる
名1给名2名3    3>1

81.动词て型+あげる/やる
为他人做～。由施恩的含义。やる，给动植物。

82.动词て型+さしあげる
可用于上级，不能当面说

83.动词て型+もらう
我从～那得到～（带主动请求之意）

84.动词て型+いただきます
比もらう更礼貌

85.动词て型+くれる
～为我做～（带他人主动帮忙之意）

86.动词て型+ください
表请求。

87. ～+間+持续性动词
在～期间做～；在～时候做～

88. ～+間+に+持续性动词
在～期间内完成～

89.动词た型+ことがある
表示有过此经历，不能用于常见事物，不能用于最近时间。我曾～

90.动词+ことがある
表频率。有时候，偶尔。

91.小句+の/ん+です
对情况、事态的解释、说明原因。与前项有关联时用“の”。
以名词/な形结尾的“だ”改为“な”+の/んです

92.名词+の/动词基本型+前に/あとで
在做前项动作之前/之后做～

93.～+方がいい
表提议，最好是～。暗示不听建议会发生不好的事情。
前接过去式表示在特定条件下。
前接原型表示普遍状况。


94.动词原型+といい
表提议

95.てきました
表示过去到现在动作、状态的持续。
表动作、状态的开始。

96.ていく
表示动作、状态由现在或者将来开始并一直持续。
表示做了某事之后再去、再走

97.ておく
为某事提前做好准备（还未开始做）。
为某种目的将动作的结果保留下来。

98.小句+かどうか/疑问小句+か
动作是否进行；是否满足形容特征。

99.名词/动词て型+ばかり
尽是，光是，总是，老是

100.连体型/体言+なら
表示假定性条件。如果～。
多用于承接话题，针对前项提出建议。（纯主观）

101.によると/によれば/（の話）では +そうです
表听说。来源用に或の表示。
そうです前接简体小句

102.动词基本型+の+に
表示用途；基准；目的；评价。　

103. ～とか～とか
多用于口语，表列举。连接性质相同的事物或者动作。

104.よう（形式体言）
表比喻。好像
表举例。像～那样的
通过观察，由经验、感觉作出的不确切判断推测。好像～（主观）

105.动词た型+ところ
客观的时间非常近。刚刚～

106.动词た型+ばかり
主观的时间近。刚～

107.动词て型+いるところ
表示正在做，且未被打断。不能接非意志性动词

108．动词て型+いる

109.动词基本型+ところ
表示正要、即将、正打算做～

110.动词て+も
即使～也/仍然～

111.动词基本型/ない +ように
表目的。前多为非意志性动词。

112.动词简体型+ようになる
表示状况、习惯、能力发生变化
变得可以～了

113.动词简体型+ようにする
前接意志动词，表努力使行为成立。

114.动词ない型+で/ずに+动词
没做前项就做后项
表理由、原因时ないで变为なくて

115.ば型+～+ほど
越～越～（ば部分有时可以省略）
ほど前接动词简体、形容词连体型、名词。

116.名词/疑问词+でも
前接名词推荐性列举，列举同类事物中的一项。委婉地表达说话人建议。表转折。
前接疑问词表全部否定，无论前项如何，后项肯定成立。
表极端列举。即使～也～

117. ～そうです
接尾词接续。
表样态。看上去～
表趋势。看上去就要～
表可能。估计～
いい+そう　>　　よさそう
ない+そう　>　なさそう

形容词否定：
そうではありません（稍微客观一点，用于回答）
なさそうです（稍微主观一点，用于主动倾述）

动词否定：
そう（に）（も）ない
口语多用そうもない
正式用そうにない

118.ということは/ということだ
对于状况、事态的解释；根据前项的已知情况得出后项的结论、看法。
也就是说～

119.小句+はず（形式体言）
表说话人由某种根据作出的判断式推测。
表理所应当、合乎情理。
应当～；理应～

120. ～のに
后项不能为请求、愿望、祈使。前后项均为既定事实。后项的结果与前项所提示的常识或预期不符。
表说话人意外，不满，遗憾。带转折。在句末语气更强烈。
明明～却～

121.动词使役态+てください　　　　てくれる　＞　てくださる　＞　てください
请让我～；请允许我～
主语为第一人称，作用对象一般用“に”“を”强调。

122.小句/名词+みたい+だ/な/に  （最简接）
用于口语，表比喻、举例、推测。（同よう）

123.小句+らしい   （最简接）
表可信度比较高的推测、传闻。（客观）

124.～+がる
接尾词接续，动词化，可活用。
表他人的感情、感受。
形容词前的助词“が”需变为“を”

125.动词たい > 动词+たがる
表他人想做的事。
他动词前的助词“が”需要变为“を”

126.动词て型+欲しい   （等于てもらいたい）
表说话人对他人的希望或要求；希望他人（为自己）做某事或保持某种状态。
动词主体用“に”表示，所涉及的状况现象用“が”表示。

127.で/へ/と/から/まで+の
复合，后续按の接续

128.そう言えば
这么说来～

129.名词+追われて
忙于～

130.小句+と言っていました
小句+と言いました（小孩子用，幼稚语气）
表引用，带汇报语气

131.动词连用型+なさい
表要求或命令，比命令型语气委婉

132.动词基本型+な
禁止、不许
语气相当强烈，多为男性用

133.动词意志型+とする/とした
表动作、变化即将开始/结束
表正要做某事时，发生意外的事情，此时前项用た型（暗示前项暂时不做了）
表第三人称努力尝试做～；否定表示第三人称无意做～

134.动词て型+ばかり+いる
表反复进行同一动作或保持同一状态。带说话人不满的语气。
老是～；总是～

135.动词连用型+易い/難い
表示动作、状态实现的难易程度

136．动词连用型
中断，连接句子，表先后、并列
书面用于，比较正式

137．も+しない+で
本该这么做，却没有

138.名词+らしい
表名词的典型特征。像样的。

139.动词简体型+ように言う
表传达、指示。间接引用。


140.うちに
在～期间、趁～时候

141.名1を名2とする
将名1当作/设定为名2

142.ずつ
表等量分配，每～每～
表同一数量、程度的反复。一点一点

143.形容词+じゃない
强调肯定语气

144.おきに
每隔

145.动词使役态+ていただくる
用于对自己行为的描述，带强烈的自谦。

146.动词使役态+ていただけます
表积极请求对方让自己做某事

147. 动词て型+いただけます
表委婉请求

148.口语中动词て型后面的“い”常省略“い”

149.口语中疑问词“か”常用“の”

150.口语中ra行常变为拨音“ん”

151.格助词“は”“が”“を”口语中有时可以省略

152.から見ると
表示从某一立场，角度来考虑问题。
从～来看、在～看来

153.动词基本型+ことで
表示通过前面的动作产生的结果
通过～来；通过～使

154.名词/な形+で（も）ある
书面简体形式，可以做定语修饰名词

155.动词て型+いる+ところに/へ
表正处于某种状态的时候，发生看意外的后项
正～的时候

156.动词意志型+とする+ところに/へ
正要进行前项动作或前项状态即将实现的时候，发生了后项动作或状态
正要～的时候

157.动词原型+ところを
正（要）～的时候
后项基本为被动态

158.小句+わけがない/はずがない
表示说话人强烈主张某事不可能成立
不可能、不会
口语中“が”可省略

159.动词连用形＋たがる
表示第三人称的愿望

160.动词た型/名词の+あげく（に）
表示结果，“怎么怎么，最后”。后项一般跟消极意义。
更严重的说法あげくのはてに、可做接续词

161.动词原型/な型/名词の+あまり（に）
表示由于程度过甚，导致某种结果“由于过度~而~”

162.动词/な型/い型/ である＋以上（は）
前项表既定事实，“既然~就~”。
后项一般为决心、义务、推量、建议等意志内容

163.动词原型+一方/一方で（は）
不断，越来越~

164.动词た型/名词の＋上（で）
在~之后

165.动词原型/た型+上は
前项表既定事实，“既然~就~”

166.